# stunning-signer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meruvian/droidsigner/: DroidSignerApplication.java  DroidSignerConstants.java
app/src/main/res/layout/: card_document_detail.xml  fragment_document_download.xml  fragment_list_signed_document.xml  fragment_navigation_drawer.xml  fragment_view_document.xml  key_value.xml  login_activity.xml  main_activity.xml  nav_drawer_row.xml
app/src/main/res/menu/: actions.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
midas-core/: build.gradle
midas-core/src/main/res/layout/: activity_main.xml
midas-core/src/main/res/values/: strings.xml
xmlsec/: build.gradle
xmlsec/src/androidTest/java/com/example/xmlsec/: ApplicationTest.java
xmlsec/src/main/: AndroidManifest.xml
xmlsec/src/main/java/org/apache/xpath/: CachedXPathAPI.java  Expression.java  ExpressionNode.java  ExtensionsProvider.java  SourceTreeManager.java  VariableStack.java  WhitespaceStrippingElementMatcher.java  XPath.java  XPathAPI.java  XPathContext.java  XPathException.java  XPathFactory.java
xmlsec/src/main/java/org/codehaus/stax2/: LocationInfo.java  XMLEventReader2.java  XMLInputFactory2.java  XMLOutputFactory2.java  XMLReporter2.java  XMLStreamLocation2.java  XMLStreamProperties.java  XMLStreamReader2.java  XMLStreamWriter2.java
xmlsec/src/main/java/org/w3c/dom/: CharacterData.java  DOMConfiguration.java  DOMImplementation.java  Document.java  Element.java  NamedNodeMap.java  Node.java  UserDataHandler.java
xmlsec/src/main/java/org/xml/sax/: DTDHandler.java  EntityResolver.java  ErrorHandler.java  InputSource.java  Parser.java  SAXParseException.java  XMLReader.java
xmlsec/src/main/java/toolkit/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  SecuritySupport.java  URLDataSource.java  UnsupportedDataTypeException.java
xmlsec/src/main/java/toolkit/datatransfer/: DataFlavor.java  MimeTypeParseException.java  MimeTypeProcessor.java  Transferable.java  UnsupportedFlavorException.java
xmlsec/src/main/java/toolkit/xml/: XMLConstants.java  package.html
xmlsec/src/main/java/toolkit/xml/bind/: Binder.java  ContextFinder.java  DataBindingException.java  DatatypeConverter.java  DatatypeConverterImpl.java  DatatypeConverterInterface.java  Element.java  GetPropertyAction.java  JAXB.java  JAXBContext.java  JAXBElement.java  JAXBException.java  JAXBIntrospector.java  JAXBPermission.java  MarshalException.java  Marshaller.java  Messages.java  NotIdentifiableEvent.java  ParseConversionEvent.java  PrintConversionEvent.java  PropertyException.java  SchemaOutputResolver.java  TypeConstraintException.java  UnmarshalException.java  Unmarshaller.java  UnmarshallerHandler.java  ValidationEvent.java  ValidationEventHandler.java  ValidationEventLocator.java  ValidationException.java  Validator.java  WhiteSpaceProcessor.java
xmlsec/src/main/java/toolkit/xml/datatype/: DatatypeConfigurationException.java  DatatypeConstants.java  DatatypeFactory.java  Duration.java  FactoryFinder.java  SecuritySupport.java  XMLGregorianCalendar.java  package.html
xmlsec/src/main/java/toolkit/xml/namespace/: NamespaceContext.java  QName.java  package.html
xmlsec/src/main/java/toolkit/xml/parsers/: DocumentBuilder.java  DocumentBuilderFactory.java  FactoryConfigurationError.java  FactoryFinder.java  FilePathToURI.java  ParserConfigurationException.java  SAXParser.java  SAXParserFactory.java  SecuritySupport.java
xmlsec/src/main/java/toolkit/xml/stream/: EventFilter.java  FactoryConfigurationError.java  FactoryFinder.java  Location.java  SecuritySupport.java  StreamFilter.java  XMLEventFactory.java  XMLEventReader.java  XMLEventWriter.java  XMLInputFactory.java  XMLOutputFactory.java  XMLReporter.java  XMLResolver.java  XMLStreamConstants.java  XMLStreamException.java  XMLStreamReader.java  XMLStreamWriter.java
xmlsec/src/main/java/toolkit/xml/transform/: ErrorListener.java  FactoryFinder.java  OutputKeys.java  Result.java  SecuritySupport.java  Source.java  SourceLocator.java  Templates.java  Transformer.java  TransformerConfigurationException.java  TransformerException.java  TransformerFactory.java  TransformerFactoryConfigurationError.java  URIResolver.java  overview.html  package.html
xmlsec/src/main/java/toolkit/xml/validation/: Schema.java  SchemaFactory.java  SchemaFactoryFinder.java  SchemaFactoryLoader.java  SecuritySupport.java  package.html  (+3 more)
xmlsec/src/main/res/values/: strings.xml
(+965 files in other folders)
