apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.meruvian.droidsigner"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.7'
    compile 'me.dm7.barcodescanner:zbar:1.7'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.5'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.inject:guice:2.0-no_aop'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

}
