apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'commons-codec:commons-codec:1.10'

    provided 'org.apache.bcel:bcel:5.2'
    provided 'net.sf.squirrel-sql.thirdparty.non-maven:java-cup:11a'
}
