<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/toolbar" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/container_body"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ListView
                            android:id="@+id/documentList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/view_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <TextView
                            android:id="@+id/view_subject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/view_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/view_content_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_action_view_qr_code"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />
                </LinearLayout>
                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    app:headerLayout="@layout/fragment_navigation_drawer"
                    app:menu="@menu/drawer">

                </android.support.design.widget.NavigationView>
            </android.support.v4.widget.DrawerLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>